{
  "name": "the-last-defence",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/OREOREOREOREORE/The-Last-Defence#readme",
  "bugs": {
    "url": "https://github.com/OREOREOREOREORE/The-Last-Defence/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OREOREOREOREORE/The-Last-Defence.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express.js": "^1.0.0",
    "socket.io": "^4.8.3"
  }
}
